PORT=3000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=business_control
DB_PORT=3306
JWT_SECRET=clave_secreta_para_tokens_seguros_123
EMAIL_USER=cristianwwe@hotmail.com
EMAIL_PASS=tu_contraseña_de_aplicacion